---
- name: create symlink to /current
  file:
    state: link
    src: "{{ release_path }}"
    dest: "{{ app_dir }}"

- name: start application
  shell:
    "unicorn --daemonize --env deployment --config-file '{{ app_dir }}/config/unicorn.rb'"
  args:
    chdir: "{{ app_dir }}"
  environment: app_env
