---
- name: remote-fetch | make sure base folder exists
  file:
    state: directory
    recurse: yes
    path: "{{ base_path }}"
  sudo: yes

- name: remote-fetch | make sure releases folder exists
  file:
    state: directory
    recurse: yes
    path: "{{ base_path }}/releases"

- name: remote-fetch | make sure logs folder exists
  file:
    state: directory
    recurse: yes
    path: "{{ base_path }}/logs"

- name: remote-fetch | make sure unicorn tmp folder exists
  file:
    state: directory
    recurse: yes
    path: "/tmp/unicorn"

- name: remote-fetch | clone repo
  git:
    repo: "{{ repo }}"
    dest: "{{ release_path }}"
    version: "{{ repo_version }}"
    accept_hostkey: yes
